# maui-scheduler-get-started

./: Readme.md
CS/: App.xaml  Data.cs  MainPage.xaml  SchedulerExample.csproj  SchedulerExample.sln
CS/AgendaView/: AgendaView.csproj  AgendaView.sln  App.xaml  App.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS/SchedulerCustomAppearance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReceptionDeskData.cs  SchedulerCustomAppearance.csproj  SchedulerCustomAppearance.sln  ViewModel.cs
CS/SchedulerExample/: App.xaml  Data.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchedulerExample.csproj  SchedulerExample.sln
SC/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  SchedulerExample.csproj
